# CommonPrefixes

./: CommonPrefixes.snk  README.md
src/: CommonPrefixes.sln
src/CommonPrefixes/: CommonPrefixes.csproj  CommonPrefixes.xml  PrefixesFinder.cs
src/Test/: Program.cs  Test.csproj
